global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api-gateway'
    static_configs:
      - targets: ['host.docker.internal:4000']
    metrics_path: '/metrics'

  - job_name: 'reservation-service'
    static_configs:
      - targets: ['host.docker.internal:4010']
    metrics_path: '/metrics'

  - job_name: 'room-service'
    static_configs:
      - targets: ['host.docker.internal:4011']
    metrics_path: '/metrics'

  - job_name: 'pricing-service'
    static_configs:
      - targets: ['host.docker.internal:4012']
    metrics_path: '/metrics'

  - job_name: 'notification-service'
    static_configs:
      - targets: ['host.docker.internal:4014']
    metrics_path: '/metrics'

  - job_name: 'billing-service'
    static_configs:
      - targets: ['host.docker.internal:4015']
    metrics_path: '/metrics'

  - job_name: 'analytics-service'
    static_configs:
      - targets: ['host.docker.internal:4016']
    metrics_path: '/metrics' 